* {
    margin: 0;
    box-sizing: border-box;
    outline: none;
  }
  
  body {
    color: white;
    font-family: "microsoft yahei", arial,  sans-serif;
    background: linear-gradient(to right, #0f2027, #203a43, #2c5364);
  }
  
  .btn {
    color: white;
    cursor: pointer;
    text-decoration: none;
    padding: 6px 8px;
    border: 1px solid rgba(255, 255, 255, 0.5);
    transition: inherit;
  }
  
  .btn:hover {
    background: #06c3dd;
    border-color: #06c3dd;
  }
  
  .row {
    display: flex;
    max-width: 1200px;
    gap: 15px;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .wrapper {
    width: 100%;
    min-height: 100vh;
    padding: 15px 0;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
  }
  
  .wrapper .card {
    position: relative;
    font-size: 14px;
    line-height: 21px;
    width: 285px;
    height: 360px;
    overflow: hidden;
    transition: 0.5s ease all;
    border-radius: 12px;
  }
  
  .wrapper .card .card-content {
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 50px 10px 7px;
    background-image: linear-gradient(
      180deg,
      rgba(51, 55, 69, 0),
      rgba(16, 21, 40, 0.95)
    );
    transition: inherit;
  }
  
  .wrapper .card .card-content .card-cont-header {
    padding: 8px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .wrapper .card .card-content .describe {
    max-height: 0;
    opacity: 0;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    overflow: hidden;
    transition: inherit;
  }

  .wrapper .card .card-content span{
    font-size: 12px;
  }
  
  .wrapper .card:hover {
    cursor: pointer;
    transform: scale(1.05);
    box-shadow: 0 0 10px white;
  }
  
  .wrapper .card:hover .card-content {
    background-image: linear-gradient(180deg, rgba(51, 55, 69, 0) 0, #101528 48%);
  }
  
  .wrapper .card:hover .btn {
    background: rgba(16, 21, 40, 0.95);
    border-radius: 0 8px 0 8px;
  }
  
  .wrapper .card:hover .describe {
    max-height: 200px;
    padding: 8px 0;
    opacity: 1;
  }
  
  .search-block {
    width: 100% !important;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    margin-bottom: 15px;
    padding: 25px 50px;
    background: linear-gradient(to right, #8e2de2, #4a00e0);
  }
  
  .search-block #search-form {
    display: flex;
    max-width: 400px;
  }
  
  .search-block input {
    width: 100%;
    max-width: 400px;
    padding: 15px;
    border-radius: 15px 0 0 15px;
    border: none;
    background: rgba(255, 255, 255, 0.75);
  }
  
  .search-block .btn {
    width: 120px;
    background: rgba(44, 2, 104, 0.25);
    border-radius: 0 15px 15px 0;
    border: none;
  }
  
  .search-block .btn:hover {
    background: rgba(255, 255, 255, 0.5);
    color: rgba(44, 2, 104);
  }
  
  .btn-load {
    background-color: skyblue;
    padding: 10px 25px;
    border: none;
    margin-top: 15px;
  }
  
  
  .favorites {
    margin-top: 10px;
    padding: 10px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 5px;
    color: white;
    max-width: 400px;
}
.favorites h3 {
    margin-bottom: 10px;
}
.favorites p {
    display: flex;
    justify-content: space-between;
    margin-bottom: 5px;
}
.movie-details-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);  
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal-content {
    background: #fff;
    padding: 15px;  
    max-width: 400px;  
    text-align: center;
    position: relative;
    border-radius: 10px;  
}

.modal-content img {
    width: 70%;  
    height: auto;
    margin-bottom: 15px;  
}

.modal-content h2 {
    margin-top: 10px;
    color: #333;  
}

.modal-content p {
    color: black; 
    font-size: 14px;  
}

.close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 30px;
    color: #000;
    cursor: pointer;
}

.close-btn:hover {
    color: red;
}
.search-suggestions {
    position: absolute;
    top: 80px; 
    left: 50%;
    transform: translateX(-50%);
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    border-radius: 8px;
    width: 100%;
    max-width: 400px;
    display: none; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
}

.search-suggestions p {
    padding: 10px;
    margin: 0;
    cursor: pointer;
    transition: background-color 0.3s;
}

.search-suggestions p:hover {
    background-color: rgba(255, 255, 255, 0.1);
}
.recommendations {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 10px;
}

.recommendation-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
}

.recommendation-item img {
    width: 100px;
    height: 150px;
    border-radius: 8px;
}

.recommendation-item span {
    margin-top: 5px;
    color: white;
    font-size: 14px;
}
